# SLS-Bot-V5

./: .gitignore  README.md  pom.xml
src/main/java/cn/disy920/slbot/: Main.java
src/main/java/cn/disy920/slbot/bot/: Bot.java
src/main/java/cn/disy920/slbot/bot/bot/: OneBot.java  RunnableBot.java
src/main/java/cn/disy920/slbot/bot/command/: AbstractCommandBuilder.java  AbstractOperateBuilder.java  Command.java  CommandTreeBuilder.java  Operate.java  OperateTreeBuilder.java  Requirement.java  StatelessCommand.java  StatelessOperate.java
src/main/java/cn/disy920/slbot/bot/contact/: Contact.java  Group.java  GroupMember.java  Member.java  Stranger.java  User.java
src/main/java/cn/disy920/slbot/bot/event/: AbstractEvent.java  Cancellable.java  Event.java  GroupEvent.java  GroupMemberEvent.java  GroupMessageEvent.java  MemberJoinEvent.java  MemberJoinRequestEvent.java  MessageEvent.java  PrivateMessageEvent.java
src/main/java/cn/disy920/slbot/bot/event/annotations/: BotEventHandler.java  EventPriority.java
src/main/java/cn/disy920/slbot/bot/event/listener/: Listener.java
src/main/java/cn/disy920/slbot/bot/event/manager/: EventManager.java
src/main/java/cn/disy920/slbot/bot/message/: At.java  Face.java  Image.java  Message.java  MessageChain.java  MessageChainBuilder.java  PlainMessage.java  QuoteReply.java
src/main/java/cn/disy920/slbot/bot/websocket/: WSClient.java  WSServer.java
src/main/java/cn/disy920/slbot/bukkit/: Guardian.java
src/main/java/cn/disy920/slbot/bukkit/bot/: MessageSender.java
src/main/java/cn/disy920/slbot/bukkit/bot/operator/: AdminOperates.java  NormalMemberOperates.java
src/main/java/cn/disy920/slbot/bukkit/database/: YamlDatabase.java
src/main/java/cn/disy920/slbot/bukkit/listeners/: OnChat.java  OnPlayerJoin.java
src/main/java/cn/disy920/slbot/database/: Database.java  Resource.java
src/main/java/cn/disy920/slbot/error/: BasicError.java  CustomizeError.java  Error.java  ErrorPacket.java
src/main/java/cn/disy920/slbot/network/packet/: AbstractPacket.java  AbstractTwoWayPacket.java  ChatBridgePacket.java
src/main/java/cn/disy920/slbot/network/packet/c2s/: AbstractC2SPacket.java  UUIDRequirePacket.java
src/main/java/cn/disy920/slbot/network/packet/s2c/: AbstractS2CPacket.java  UUIDResponsePacket.java
src/main/java/cn/disy920/slbot/network/websocket/: WSServer.java
src/main/java/cn/disy920/slbot/render/: RichImageGenerator.java  SimpleImageGenerator.java
src/main/java/cn/disy920/slbot/selenium/: ChromeRichImageGenerator.java  FirefoxRichImageGenerator.java  ImageOutputType.java
src/main/java/cn/disy920/slbot/timer/: InternalServerTimer.java
src/main/java/cn/disy920/slbot/utils/: CacheManager.java  GsonFactory.java  LuckRating.java  UUIDTool.java
src/main/java/cn/disy920/slbot/utils/container/: Cache.java  Pair.java  ValueShield.java
src/main/java/cn/disy920/slbot/utils/convertor/: NumberConvertor.java
src/main/java/cn/disy920/slbot/utils/logger/: Logger.java  RecordLogger.java  SimpleLogger.java
src/main/java/cn/disy920/slbot/utils/safe/: PasswordGenerator.java
src/main/java/cn/disy920/slbot/utils/system/: DateTime.java  OSChecker.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: Main.java
